#! /usr/bin/env perl
use strict;

if ($#ARGV == -1) {
    die " ERROR dlnd.buildexe: must specify a caseroot input argument";
}
my ($CASEROOT) = @ARGV;
chdir "${CASEROOT}";

my @dirs = ("$CASEROOT/Tools");
unshift @INC, @dirs;
require SetupTools;
my $sysmod; 

my $CASEBUILD	= `./xmlquery  CASEBUILD   -value`;
my $CODEROOT	= `./xmlquery  CODEROOT	   -value`;
my $NINST_LND	= `./xmlquery  NINST_LND   -value`;
my $RUNDIR	= `./xmlquery  RUNDIR      -value`;
my $SCRIPTSROOT	= `./xmlquery  SCRIPTSROOT -value`;

if (! -d "$CASEBUILD/dlndconf" ) {
    $sysmod = "mkdir $CASEBUILD/dlndconf";
    system($sysmod) == 0 or die "ERROR dlnd.buildnml: $sysmod failed: $?\n";
}
chdir "$CASEBUILD/dlndconf";

my $inst_string;
my $inst_counter = 1;
while ($inst_counter <= $NINST_LND) {

    # -----------------------------------------------------
    # determine instance string 
    # -----------------------------------------------------

    $inst_string = "";       
    if ($NINST_LND > 1) {
	$inst_string = `printf _%04d $inst_counter`;

	# If multi-instance case does not have restart file, use single-case restart
	# for each instance
	if ( (! -e "$RUNDIR/rpointer.lnd${inst_string}") && (-e "$RUNDIR/rpointer.lnd") ) {
	    $sysmod = "cp -v $RUNDIR/rpointer.lnd $RUNDIR/rpointer.lnd${inst_string}";
	    system($sysmod) == 0 or die "ERROR dlnd.buildnml: $sysmod failed: $?\n";
	}
    }

    # -----------------------------------------------------
    # create dlndconf/cesm_namelist
    # -----------------------------------------------------

    open(file_cesm_namelist,">$CASEBUILD/dlndconf/cesm_namelist") or die "Could not open file $CASEBUILD/dlndconf/cesm_namelist to write";
    print file_cesm_namelist "\&dlnd_inparm \n";

    # parse the target user_nl_dlnd(_nnnn) file and add the relevant contents to dlndconf/cesm_namelist
    open( file_usernl,"<$CASEROOT/user_nl_dlnd${inst_string}") or die "** can't open file: $CASEROOT/user_nl_dlnd${inst_string}\n";
    while (my $line = <file_usernl>) {
	if ($line =~ /^[\&\/\!]/ ) {
	    next; # do nothing
	} elsif ($line =~ /\$([\w\_]+)/) {
	    my $var = $1;
	    my $xmlhash;
	    SetupTools::getxmlvars($CASEROOT, $xmlhash);
	    $line = SetupTools::expand_env_var($line,$xmlhash);
	}
	print file_cesm_namelist "$line";
    }
    close(file_usernl);

    print file_cesm_namelist "\/ \n";
    close(file_cesm_namelist);

    # -----------------------------------------------------
    # call build-namelist
    # -----------------------------------------------------

    $sysmod = "$CODEROOT/lnd/dlnd/bld/build-namelist";
    $sysmod = "$sysmod -infile $CASEBUILD/dlndconf/cesm_namelist";
    $sysmod = "$sysmod -caseroot $CASEROOT";
    $sysmod = "$sysmod -scriptsroot $SCRIPTSROOT";
    $sysmod = "$sysmod -inst_string \"$inst_string\"";
    system($sysmod) == 0 or die "ERROR dlnd.buildnml: $sysmod failed: $?\n";

    if (-d ${RUNDIR}) {
	$sysmod = "cp $CASEBUILD/dlndconf/dlnd_in     ${RUNDIR}/dlnd_in${inst_string}";
	system($sysmod) == 0 or die "ERROR dlnd.buildnml: $sysmod failed: $?\n";

	$sysmod = "cp $CASEBUILD/dlndconf/dlnd_lnd_in ${RUNDIR}/dlnd_lnd_in${inst_string}";
	system($sysmod) == 0 or die "ERROR dlnd.buildnml: $sysmod failed: $?\n";

	$sysmod = "cp $CASEBUILD/dlndconf/*txt* ${RUNDIR}/ >& /dev/null";
	system($sysmod) == 0;
    }

    # -----------------------------------------------------
    # increment instance counter
    # -----------------------------------------------------

    $inst_counter = $inst_counter + 1;

}

exit (0);
