#! /usr/bin/env perl
use strict;

if ($#ARGV == -1) {
    die " ERROR drof.buildexe: must specify a caseroot input argument";
}
my ($CASEROOT) = @ARGV;
chdir "${CASEROOT}";

my @dirs = ("$CASEROOT/Tools");
unshift @INC, @dirs;
require SetupTools;
my $sysmod; 

my $CASEBUILD	= `./xmlquery  CASEBUILD   -value`;
my $CODEROOT	= `./xmlquery  CODEROOT	   -value`;
my $NINST_ROF	= `./xmlquery  NINST_ROF   -value`;
my $RUNDIR	= `./xmlquery  RUNDIR      -value`;
my $SCRIPTSROOT	= `./xmlquery  SCRIPTSROOT -value`;

# Verify rof grid is supported
my $check_grid = "fail";
my $ROF_GRID    = `./xmlquery  ROF_GRID    -value`;
if (${ROF_GRID} eq "rx1" ) {$check_grid = "OK";}
if (${ROF_GRID} eq "null") {$check_grid = "OK";}
if (${check_grid} ne "OK") {
  print "ROF_GRID=${ROF_GRID} not supported in drof \n";
  die "  ERROR drof.buildnml: drof support on rx1 ROF_GRID only";
}

if (! -d "$CASEBUILD/drofconf" ) {
    $sysmod = "mkdir $CASEBUILD/drofconf";
    system($sysmod) == 0 or die "ERROR drof.buildnml: $sysmod failed: $?\n";
}
chdir "$CASEBUILD/drofconf";

my $inst_string;
my $inst_counter = 1;
while ($inst_counter <= $NINST_ROF) {

    # -----------------------------------------------------
    # determine instance string 
    # -----------------------------------------------------

    $inst_string = "";       
    if ($NINST_ROF > 1) {
	$inst_string = `printf _%04d $inst_counter`;

	# If multi-instance case does not have restart file, use single-case restart
	# for each instance
	if ( (! -e "$RUNDIR/rpointer.rof${inst_string}") && (-e "$RUNDIR/rpointer.rof") ) {
	    $sysmod = "cp -v $RUNDIR/rpointer.rof $RUNDIR/rpointer.rof${inst_string}";
	    system($sysmod) == 0 or die "ERROR drof.buildnml: $sysmod failed: $?\n";
	}
    }

    # -----------------------------------------------------
    # create drofconf/cesm_namelist
    # -----------------------------------------------------

    open(file_cesm_namelist,">$CASEBUILD/drofconf/cesm_namelist") or die "Could not open file $CASEBUILD/drofconf/cesm_namelist to write";
    print file_cesm_namelist "\&drof_inparm \n";

    # parse the target user_nl_drof(_nnnn) file and add the relevant contents to drofconf/cesm_namelist
    open( file_usernl,"<$CASEROOT/user_nl_drof${inst_string}") or die "** can't open file: $CASEROOT/user_nl_drof${inst_string}\n";
    while (my $line = <file_usernl>) {
	if ($line =~ /^[\&\/\!]/ ) {
	    next; # do nothing
	} elsif ($line =~ /\$([\w\_]+)/) {
	    my $var = $1;
	    my $xmlhash;
	    SetupTools::getxmlvars($CASEROOT, $xmlhash);
	    $line = SetupTools::expand_env_var($line,$xmlhash);
	}
	print file_cesm_namelist "$line";
    }
    close(file_usernl);

    print file_cesm_namelist "\/ \n";
    close(file_cesm_namelist);

    # -----------------------------------------------------
    # call build-namelist
    # -----------------------------------------------------

    $sysmod = "$CODEROOT/rof/drof/bld/build-namelist";
    $sysmod = "$sysmod -infile $CASEBUILD/drofconf/cesm_namelist";
    $sysmod = "$sysmod -caseroot $CASEROOT";
    $sysmod = "$sysmod -scriptsroot $SCRIPTSROOT";
    $sysmod = "$sysmod -inst_string \"$inst_string\"";
    system($sysmod) == 0 or die "ERROR drof.buildnml: $sysmod failed: $?\n";

    if (-d ${RUNDIR}) {
	$sysmod = "cp $CASEBUILD/drofconf/drof_in ${RUNDIR}/drof_in${inst_string}";
	system($sysmod) == 0 or die "ERROR drof.buildnml: $sysmod failed: $?\n";

	$sysmod = "cp $CASEBUILD/drofconf/drof_rof_in ${RUNDIR}/drof_rof_in${inst_string}";
	system($sysmod) == 0 or die "ERROR drof.buildnml: $sysmod failed: $?\n";

	$sysmod = "cp $CASEBUILD/drofconf/*txt* ${RUNDIR}/ >& /dev/null";
	system($sysmod) == 0; 
    }

    # -----------------------------------------------------
    # increment instance counter
    # -----------------------------------------------------

    $inst_counter = $inst_counter + 1;

}

exit (0);
