
#======================================================================
# Create instance modification
#======================================================================

cd $CASEROOT

# Reset user_nl_files from previous runs
if (-e user_nl_cice_0001.base) then
  cp -f user_nl_cice_0001.base user_nl_cice_0001
endif
if (-e user_nl_cice_0002.base) then
  cp -f user_nl_cice_0002.base user_nl_cice_0002
endif

cp -f user_nl_cice_0001 user_nl_cice_0001.base
cp -f user_nl_cice_0002 user_nl_cice_0002.base

cp -f user_nl_cice_0001 user_nl_cice_0001.mod
cp -f user_nl_cice_0002 user_nl_cice_0002.mod

# make user_nl_cice_0001.mod and user_nl_cice_0002.mod different from
# user_nl_cice_0001.base and user_nl_cice_0002.base

#cat >> user_nl_cice_0001.mod <<EOF
#ndte = 121
#EOF
#cat >> user_nl_cice_0002.mod <<EOF
#ndte = 121
#EOF

#======================================================================
# do an initial run test with NINST 2, with the 
# user_nl_cice_0001 and user_nl_cice_0002 different - and the mod to 
# instance 1 
#======================================================================

cd $CASEROOT
echo "doing an initial test with mod to instance 1, with length taken from compset default" >>& $TESTSTATUS_LOG 

./xmlchange -file env_run.xml -id CONTINUE_RUN -val FALSE
./xmlchange -file env_run.xml -id REST_OPTION  -val none
./xmlchange -file env_run.xml -id HIST_OPTION  -val ${STOP_OPTION}
./xmlchange -file env_run.xml -id HIST_N       -val ${STOP_N}

# Note that user_nl_cice_0001 and user_nl_cice_0002 are different below
rm user_nl_cice_0001
rm user_nl_cice_0002
cp -f user_nl_cice_0001.mod  user_nl_cice_0001
cp -f user_nl_cice_0002.base user_nl_cice_0002

./$CASE.run

set CplLogFile = `ls -1t $RUNDIR/cpl.log* | head -1`
if ( $?CplLogFile ) then
    if (-e $CplLogFile) then
       set pass = `zgrep "SUCCESSFUL TERMINATION" $CplLogFile | wc -l`
       if ($pass != 1) then
           echo "ERROR: coupler log $CplLogFile indicates model run failed" >>& $TESTSTATUS_LOG 
 	   exit -1
       else 
           echo "Success: test log is $CplLogFile" >>& $TESTSTATUS_LOG 
       endif
    endif
else
    echo "ERROR: no coupler log created, model run failed" >>& $TESTSTATUS_LOG
    exit -1
endif

$CASETOOLS/component_compare_move.sh -rundir $RUNDIR -testcase $CASE -suffix "inst1_mod"  -model_inst 0001
$CASETOOLS/component_compare_move.sh -rundir $RUNDIR -testcase $CASE -suffix "inst2_base" -model_inst 0002

#======================================================================
# do an initial run test with NINST 2, with the 
# user_nl_cice_0001 and user_nl_cice_0002 different - and the mod to 
# instance 2 
#======================================================================

cd $CASEROOT
echo "doing a second test with mod to instance 2" >>& $TESTSTATUS_LOG 

rm user_nl_cice_0001
rm user_nl_cice_0002
cp -f user_nl_cice_0001.base user_nl_cice_0001
cp -f user_nl_cice_0002.mod  user_nl_cice_0002

./$CASE.run

set CplLogFile = `ls -1t $RUNDIR/cpl.log* | head -1`
if ( $?CplLogFile ) then
    if (-e $CplLogFile) then
       set pass = `zgrep "SUCCESSFUL TERMINATION" $CplLogFile | wc -l`
       if ($pass != 1) then
           echo "ERROR: coupler log $CplLogFile indicates model run failed" >>& $TESTSTATUS_LOG 
 	   exit -1
       else 
           echo "Success: test log is $CplLogFile" >>& $TESTSTATUS_LOG 
       endif
    endif
else
    echo "ERROR: no coupler log created, model run failed" >>& $TESTSTATUS_LOG
    exit -1
endif

$CASETOOLS/component_compare_move.sh -rundir $RUNDIR -testcase $CASE -suffix "inst1_base" -model_inst 0001
$CASETOOLS/component_compare_move.sh -rundir $RUNDIR -testcase $CASE -suffix "inst2_mod"  -model_inst 0002

#======================================================================
# Check test status for all relevant component history files
#======================================================================

setenv CPLLOG $CplLogFile

echo "DONE ${CASEBASEID} : (test finished, successful coupler log) " >>& $TESTSTATUS_LOG
echo "DONE ${CASEBASEID} : (test finished, successful coupler log) " >>& $TESTSTATUS_OUT

$CASETOOLS/component_compare_test.sh -rundir $RUNDIR -testcase $CASE -testcase_base $CASEBASEID -suffix1 inst1_base -suffix2 inst2_base >>& $TESTSTATUS_OUT
$CASETOOLS/component_compare_test.sh -rundir $RUNDIR -testcase $CASE -testcase_base $CASEBASEID -suffix1 inst1_mod  -suffix2 inst2_mod  >>& $TESTSTATUS_OUT


